v 3
d 'MUTATE': module to add new variables that are functions of existing variables
d
d {cmd:mutate} applies a transformation (currently square, square root, ln/log,
d and exponential) to a list of variables. It also has several convenience
d options. For example, imagine you have a several non-negative variables that
d you want to take the log of. But because these have many zero values, you
d would like to add 1 to d them before taking the log. You can do so in one line
d by preadd() option. Or let say you want to create squared terms for bunch of
d variables, and some of them are large so that you want to scale the squared
d terms by dividing by 10^x, where x can be specified differently for each
d variable. You can do that too in one line with {cmd:mutate}. Type {inp:which mutate}
d in Stata after downloading the module to see its syntax and a few examples.
d
d Distribution-Date: 20230417
d
d Author: Gorkem Aksaray, Trinity College Dublin
d Support: aksarayg@tcd.ie
d
f mutate.ado
