v 3
d 'GAUTILS': a collection of Stata utility modules
d
d A collection of Stata utility modules.
d
d Distribution-Date: 20220106
d
d Author: Gorkem Aksaray, Koc University
d Support: gaksaray@ku.edu.tr
d
f gautils.sthlp
f c/capdrop.ado
f c/clearlab.ado
f d/dcolmat.ado
f d/dcols.ado
f d/dichotomize.ado
f d/dichotomize.sthlp
f e/eps2pdf.ado
f e/eps2pdf.sthlp
f e/estadd_distinct.ado
f e/estcorr.ado
f f/fmtnum.ado
f f/fmtstr.ado
f f/frappend.ado
f g/grpvars.ado
f g/grpvars.sthlp
f h/hspace.ado
f l/labado.ado
f m/maxvarlen.ado
f m/maxvarlen.sthlp
f m/mutate.ado
f p/purge.ado
f p/purge.sthlp
f r/reshape2l.ado
f r/reshape2l.sthlp
F r/test.do
f s/stpiece2.ado
f s/stpiece2.sthlp
f u/uniqueby.ado
f u/uniqueby.sthlp
