{smcl}
{cmd:help gautils}{right: {browse "https://github.com/gaksaray/stata-gautils/"}}

{hline}

{title:Title}

{pstd}{cmd:gautils} {hline 2} A collection of Stata modules developed by Gorkem Aksaray


{marker Modules}{...}
{title:Modules}

{phang}
{stata which capdrop:capdrop}: module to drop a list of variables without an error

{phang}
{stata which clearlab:clearlab}: module to clear all labels and notes

{phang}
{stata which compfmt:compfmt}: module to compress display formats

{phang}
{stata which dcolmat:dcolmat}: module to return maximum number of integer digits of numeric matrices

{phang}
{stata which dcols:dcols}: module to return dcolumn and %fmt formatting from matrices in stored estimates

{phang}
{help dichotomize}: module to dichotomize a numeric variable

{phang}
{help eps2pdf}: module to convert EPS files to PDF files

{phang}
{stata which estadd_distinct:estadd_distinct}: module to add estout scalar for the number of distinct values

{phang}
{stata which estcorr:estcorr}: module to post correlations in sequential manner

{phang}
{stata which fmtnum:fmtnum}: module to reformat numeric variables

{phang}
{stata which fmtstr:fmtstr}: module to reformat string variables

{phang}
{help fragtextab}: module to fragmentize a LaTeX table

{phang}
{stata which frappend:frappend}: module to append frame(s) onto current frame

{phang}
{help frapply}: module to nondestructively apply command(s) to a frame

{phang}
{stata which frmerge:frmerge}: module to merge a target frame with current frame

{phang}
{stata which frput:frput}: module to put subset of current frame into another frame

{phang}
{help grpvars}: module to create and manage variable groups

{phang}
{stata which hspace:hspace}: module to add LaTeX horizontal spaces to variable and value labels

{phang}
{stata which labado:labado}: module to save variable labels as an ado program

{phang}
{help maxvarlen}: module to calculate maximum character length of list of variables

{phang}
{stata which mutate:mutate}: module to add new variables that are functions of existing variables

{phang}
{stata which parsefile:parsefile}: module to parse file name from the using modifier

{phang}
{help purge}: module to purge (reduce) Stata memory while preserving the dataset

{phang}
{stata which regpred:regpred}: module to save predicted values of an estimation model

{phang}
{help reshape2l}: module to quickly convert data from wide to long form

{phang}
{help stpiece2}: module to estimate piecewise-constant exponential model

{phang}
{help svlog}: module to save logs to /logs/ folder with time and date stamp

{phang}
{help uniqueby}: module to report number of unique values by group
