v 3
d 'GAUTILS': a collection of Stata utility modules
d
d A collection of Stata utility modules.
d
d Distribution-Date: 20260610
d
d Author: Gorkem Aksaray, Trinity College Dublin
d Support: aksarayg@tcd.ie
d
f gautils.sthlp
f c/capdrop.ado
f c/capdrop.sthlp
f c/categorize.sthlp
f c/clearlab.ado
f c/clearlab.sthlp
f c/compfmt.ado
f c/compfmt.sthlp
f d/dcolmat.ado
f d/dcols.ado
f d/dichotomize.ado
f d/dichotomize.sthlp
f d/dummify.ado
f d/dummify.sthlp
f e/eps2pdf.ado
f e/eps2pdf.sthlp
f e/estadd_distinct.ado
f e/estcorr.ado
f f/fragtextab.ado
f f/fragtextab.sthlp
f f/frappend.ado
f f/frapply.ado
f f/frapply.sthlp
f f/frmerge.ado
f f/frput.ado
f g/grpvars.ado
f g/grpvars.sthlp
f h/hspace.ado
f l/labado.ado
f m/maxvarlen.ado
f m/maxvarlen.sthlp
f m/mutate.ado
f p/parsefile.ado
f p/parsefile.do
f p/purge.ado
f p/purge.sthlp
f r/regpred.ado
f r/reshape2l.ado
f r/reshape2l.sthlp
F r/test.do
f s/stpiece2.ado
f s/stpiece2.sthlp
f s/styletextab.ado
f s/styletextab.sthlp
f s/svlog.ado
f s/svlog.sthlp
f u/uniqueby.ado
f u/uniqueby.sthlp
