{smcl}
{* *! version 0.1.0  20mar2017}{...}
{viewerjumpto "Syntax" "purge##syntax"}{...}
{viewerjumpto "Description" "purge##description"}{...}
{viewerjumpto "Author" "purge##author"}{...}
{vieweralsosee "gautils" "help gautils"}{...}
{cmd:help purge}{right: {browse "https://github.com/gaksaray/stata-gautils/"}}
{hline}

{title:Title}

{phang}
{bf:purge} {hline 2} Purge memory while preserving data


{marker syntax}{...}
{title:Syntax}

{p 8}
{cmd: purge}


{marker description}{...}
{title:Description}

{pstd}
{cmd:purge} is a small utility program that purges memory used by Stata while
preserving data.


{marker author}{...}
{title:Author}

{pstd}
Gorkem Aksaray, Trinity College Dublin.{p_end}
{p 4}Email: {browse "mailto:aksarayg@tcd.ie":aksarayg@tcd.ie}{p_end}
{p 4}Personal Website: {browse "https://sites.google.com/site/gorkemak/":sites.google.com/site/gorkemak}{p_end}
{p 4}GitHub: {browse "https://github.com/gaksaray/":github.com/gaksaray}{p_end}
