{smcl}
{* version 1.0.0  10jun2026  Gorkem Aksaray <aksarayg@tcd.ie>}{...}
{viewerjumpto "Description" "categorize##description"}{...}
{viewerjumpto "Author" "categorize##author"}{...}
{vieweralsosee "dummify" "help dummify"}{...}
{cmd:help categorize}{right: {browse "https://github.com/gaksaray/stata-gautils/"}}
{hline}

{title:Title}

{phang}
{bf:categorize} {hline 2} renamed to {helpb dummify}


{marker description}{...}
{title:Description}

{pstd}
{cmd:categorize} has been renamed to {cmd:dummify} as of version 1.0.0, and the
old name is no longer available. Please use {helpb dummify} instead; its
behaviour is otherwise unchanged.

{pstd}
See {helpb dummify} for the full syntax, options, and examples.


{marker author}{...}
{title:Author}

{pstd}
Gorkem Aksaray, Trinity College Dublin.{p_end}
{p 4}Email: {browse "mailto:aksarayg@tcd.ie":aksarayg@tcd.ie}{p_end}
{p 4}Personal Website: {browse "https://sites.google.com/site/gorkemak/":sites.google.com/site/gorkemak}{p_end}
{p 4}GitHub: {browse "https://github.com/gaksaray/":github.com/gaksaray}{p_end}
