v 3
d 'COMPFMT': module to compress display formats
d
d {cmd:compfmt} compresses the display format of each variable to suit its
d type: numeric variables are reset to the default display format for their
d storage type, and string variables are recast to their shortest visible
d form. Time and date variables are skipped unless {cmd:td} is specified.
d
d Distribution-Date: 20260610
d
d Author: Gorkem Aksaray, Trinity College Dublin
d Support: aksarayg@tcd.ie
d
f compfmt.ado
f compfmt.sthlp
