v 3
d 'ESTCORR': module to post correlations in sequential manner
d
d {cmd:estcorr} is a wrapper for {cmd:estpost correlate}. It saves correlations
d in a sequential manner such that the output is a lower triangular matrix.
d Furthermore, it has the ability to group correlations into two groups so
d that a wide correlations table can be divided into two narrower tables,
d which can then be combined into a one long table. It also returns two macros,
d r(coeflabels) and r(mnumbers), which can be used as arguments in {cmd:esttab}
d (or {cmd:estout}) to automatically label coefficients and number columns.
d
d Distribution-Date: 20210702
d
d Author: Gorkem Aksaray, Trinity College Dublin
d Support: aksarayg@tcd.ie
d
f estcorr.ado
