v 3
d 'FRAPPLY': module to nondestructively apply command(s) to a frame
d
d {cmd:frapply} applies a command or a series of commands to the dataset in the
d specified (or current) frame and optionally puts the result into another
d frame. Commands that are otherwise destructive such as {help drop}, {help keep},
d {help collapse}, {help contract} etc.) can be run serially while preserving the dataset.
d This can be particularly useful in interactive and experimental settings
d where we want to quickly and iteratively summarize and/or transform the data
d without changing it.
d
d frapply can also be a convenient drop-in replacement for {help frames_prefix}
d and a substitute for {help frames} commands such as {help frame copy} and
d {help frame put}. It can do everything those commands can do in a more
d flexible fashion.
d
d Distribution-Date: 20220321
d
d Author: Gorkem Aksaray, Koc University
d Support: gaksaray@ku.edu.tr
d
f frapply.ado
f frapply.sthlp
