v 3
d 'STYLETEXTAB': module to restyle LaTeX tables exported by the collect suite of commands
d
d {cmd:styletextab} improves the appearance and formatting of default LaTeX tables
d exported by the collect suite of commands. It integrates advanced LaTeX packages
d such as booktabs (for better vertical spacing around horizontal rules),
d threeparttable (for refined formatting of table notes), and
d pdflscape (for landscape tables accommodating wider data displays).
d
d Distribution-Date: 20240416
d
d Author: Gorkem Aksaray, Trinity College Dublin
d Support: aksarayg@tcd.ie
d
f styletextab.ado
f styletextab.sthlp
