v 3
d 'STYLETEXTAB': module to style LaTeX tables exported by the collect suite of commands
d
d {cmd:styletextab} improves the look of default LaTeX tables exported by the
d collect suite of commands by integrating more advanced LaTeX packages
d such as booktabs (for better vertical spacing around horizontal rules),
d threeparttable (for better formatting of table notes), and pdflscape (for
d landscape tables).
d
d Distribution-Date: 20230506
d
d Author: Gorkem Aksaray, Trinity College Dublin
d Support: aksarayg@tcd.ie
d
f styletextab.ado
f styletextab.sthlp
